body{
    padding: 0;
    margin: 0;
    color:white;
    font-family:'Roboto';
    background-color: rgba(3, 2, 2, 0.818);
    display: flex;
    justify-content: center;
    align-items: center;

}

main{
    width: 80%;
    padding: 20px;
    background-color: #1b1b1b;
    border-radius: 2%;
    box-shadow: 202px;
}

.match{
    display: flex;
    justify-self: center;
    margin-bottom: 20px;
    color:#ffcc00;
}

nav{
    padding-bottom: 20px;
    }
a{
    display: inline;
    justify-content:center;
    align-items: center;
    color: white;
    text-decoration:none;
}
a:hover{
  color: #ffcc00;
  text-decoration: underline;
}

#results{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   justify-content: space-around;
}

.images img{
    width: 100%;
    height:auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    
}


#Topic{
    display: flex;
    justify-content: center;
    color: #ffcc00;
}

.score{
    font-size:50px;
    display: flex;
    justify-content: center;
}

.status{
    display: flex;
    justify-content: center;
}

.more{
    display: flex;
    justify-content: flex;
    color:#ffcc00
}

.card{
    display: block;
    border-radius: 4px;
    padding-right: 20px;
    background-color: rgb(58, 61, 61);
   
}

